<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
  <style>
    body {
      position: relative; 
      font-family: 'Roboto', sans-serif;
    }
    .nav {
    padding-left: 15px !important;
    padding-top: 12px;
    }
    .navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    }
    .navbar-nav>li>a {
      /* padding-top: 22px !important; */
    /* padding-bottom: 15px !important; */
    line-height: 20px !important;
   }
   .nav>li>a {
    padding: 10px 11px !important;
   }
   ::placeholder {
  color:rgb(99, 108, 222,0.5);
}
div.col-lg-6>ul>li{
  font-size: 3.5rem;
}
div.col-lg-6>ul>li>p{
  font-size: 1.7rem;
    font-weight: 300;
}
div.col-lg-6>h3, div.col-lg-6>p{
 text-align: right;
}
div.col-lg-6>h3{
  font-weight: 600;
}
div.col-lg-6>p{
  font-weight: 300;
  padding-left: 10rem;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px 3rem;
  text-align: left;
  height: 5rem;
}
th{
  color: #3F4BDF;
}
td{
  border-bottom: 1px solid #3F4BDF;
  color: #a7b0b1;
}
div.col-lg-8>table>thead>tr>th,div.col-lg-8>table>tbody>tr>td{
  color: #626567 !important;
  border: none !important;
  font-size: 1.6rem;
} 
div.col-lg-8>table>thead>tr>th{
  font-size: 2rem;
}
div.col-lg-8>table>tbody>tr>td{
  height: 3rem;
    padding: 0px 3rem;
    font-weight: 400;
}
    #section1 {padding-top:60px;height:1100px;color: #fff; background-image: linear-gradient(#3F4BDF 46%,#fff 40%);}
    #section2 {padding-top:50px;height:500px;color: #fff; background-image: linear-gradient(170.5deg, #fff 65.5%, #3f4bdf 66%);}
    #section3 {padding-top:50px;height:1000px;color: #fff; background-image: linear-gradient(170.5deg, #3f4bdf 77% , #fff 77.2%);}
    #section41 {padding-top:50px;height:800px;color: #515A5A ; background-color: #fff;}
    #section42 {padding-top:50px;height:540px;color: #fff; background-color: #3f4bdf;}
    #section5 {padding-top:60px;height:500px;color: #fff; background-color: #fff;}
    #section6 {padding-top:50px;height:430px;color: #fff; background-color: rgb(229, 239, 248);}
    footer {    padding-top: 34px;
    height: 80px;color: #fff; background-color: #3f4bdf;}



    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background:#3F4BDF;padding:0 10%;border:none; height:8rem !important;">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">
            <img src="./custom – 1 (1)/Centralex-symbol-white.png" style="
            height: 4rem;
            float: inherit;
        ">
            <img src="./custom – 1 (1)/centralex-text.png" style="padding: 1rem 2rem;"></a>   
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">EXCHANGE</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#" style="font-weight: 500;">BUY CRYPTO</a></li>
<li><a href="#" style="padding-left: 4rem !important; padding-top: 2px !important;"><span>DOWNLOAD APP</span> <i class="fas fa-mobile-alt" style="padding-left: 2rem; font-size: 2.8rem;"></i></a></i></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" style="padding-left: 6rem !important;padding-top: 0 !important;">
             <img src="./custom – 1 (1)/Ellipse 7.png" alt=""> 
             <span style="padding-left: 1rem;">RAMA  <i class="fas fa-caret-down" style="padding-left: 1rem;font-size: 2rem;"></i></span> 
             <i class="fas fa-bell" style="padding-left: 4rem;font-size: 3rem;"></i>
            </a>
              <ul class="dropdown-menu">
                <li><a href="#">Point 1</a></li>
                <li><a href="#">Point 2</a></li>
              </ul>
            </li>
          </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>    
  
  <div id="section1" class="container-fluid">
      <div style=" position: relative;
      text-align: center;
      color: white;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 8rem;
      width: 50%;">
      <img src="./custom – 1 (1)/Centralex-symbol-white@2x.png" style="opacity:0.1;width: 100%;" alt="">
      <div style="position: absolute;
      top: 12%;
      left: 50%;
      transform: translate(-50%, -50%);">
      <h3 style="letter-spacing: 1px;">Buy and sell cryptocurrency</h3>
      <h5 style="width: 50rem; font-weight: 400;letter-spacing: 1px;">Most Easy place to trade and manage your cryptocurrency portfolio.</h5><br>
      <div style="margin-top: 4rem;">
        <input type="text" style="width: 26rem;
        padding: 10px 18px;
        border-radius: 0;
        border: none;" placeholder="Enter your E-mail">
      <button type="button" class="btn btn-success" style="margin-left: 2rem; width: 10rem; padding: 10px 14px !important;">Let's Begin</button>
    </div>
    </div>       
      </div>
      <div class="container" style="
      margin-top: -300px;
      z-index: 12;
      border-radius: 7px;
      background: #FFF;
      box-shadow: 0px 0px 4px #7397D3;
      padding: 1rem 0;
  ">
          <table style="
      margin-top: 10px;
  ">
            <tbody><tr style="
      background-color: #A2C2F5;
      border-radius: 9px !important;
      /* padding: 7rem 0 !important; */
      height: 5rem;
  " class="info">
              <th colspan="2">Name</th>
              <th>Price</th>
            <th>Changes</th>
            <th>Market Cap</th>
            <th>Trade</th>
            </tr>
            <tr>
              <td style="font-weight: 500;">
               <img src="./custom – 1 (1)/BTC.png" alt="" style="padding-right: 0.6rem;"> BTC</td>
              <td>Bitcoin</td>
              <td>$9427.70</td>
              <td style="color: red;">-0.37%</td>
              <td>9427.70</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/BTC.png" alt="" style="padding-right: 0.6rem;">ETH</td>
              <td>Ethereum</td>
              <td>$9427.70</td>
              <td style="color: red;">-0.37%</td>
              <td>9427.70</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/eos.png" alt="" style="padding-right: 0.6rem;"> EOS</td>
              <td>EOS</td>
              <td>$2.6086</td>
              <td style="color:green;">+10.05%</td>
              <td>2.6086</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/BCH.png" alt="" style="padding-right: 0.6rem;">BCH</td>
              <td>BitCoin Cash</td>
              <td>$236.08</td>
              <td style="color: green;"> +7.4%</td>
              <td>236.08</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/BSV.png" alt="" style="padding-right: 0.6rem;">BSV</td>
              <td>BitCoin SV</td>
              <td>$188.99</td>
              <td style="color: green;">+7.4%</td>
              <td>188.99</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/RSR.png" alt="" style="padding-right: 0.6rem;">RSR</td>
              <td>Cardona</td>
              <td>$9427.70</td>
              <td style="color: green;">+3.44%</td>
              <td>9427.70</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/ADA.png" alt="" style="padding-right: 0.6rem;">ADA</td>
              <td>Ethereum Classic</td>
              <td>$219.16</td>
              <td style="color: green;">+10.05%</td>
              <td>219.16</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/ETC.png" alt="" style="padding-right: 0.6rem;">ETC</td>
              <td>Litecoin</td>
              <td>$2.6080</td>
              <td style="color: green;">+7.4%</td>
              <td>2.6080</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/LTC_LOGO.png" alt="" style="padding-right: 0.6rem;">LTC</td>
              <td>Tronix</td>
              <td>$236.08</td>
              <td style="color: green;">+6.7%</td>
              <td>236.08</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
            <tr>
              <td style="font-weight: 500;">
                <img src="./custom – 1 (1)/TROn.png" alt="" style="padding-right: 0.6rem;">TRX</td>
              <td>Reserve Rights</td>
              <td>$188.99</td>
              <td style="color: green;">-3.44%</td>
              <td>188.99</td>
              <td><button class="btn" style="color: #009688;background-color: #f6f7f7;"> BUY</button></td>

            </tr>
          </tbody>
        </table>
        </div>
  </div>
  <div id="section2" class="container-fluid" style="position: relative;">
    <img src="./custom – 1 (1)/Ellipse 58.svg" alt="" style="position: absolute;top: -103px;
    left: -113px;">
    <img src="./custom – 1 (1)/Ellipse 60.svg" alt="" style="position: absolute;
   bottom: 211px;
    right: -37px;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6" style="padding: 0 9rem;">
          <h2 style="color: #515A5A;">Earn Referral up to $10 worth of crypto</h2>
          <br><p style="color: #515A5A;padding: 0 0rem 1rem 1rem; text-align: left;">Once your friend will buy or sell $100 of cryptocurrency you
            you will both get $10 of free bitcoin
          </p><br>
          <button class="btn btn-primary btn-lg" style="padding: 14px 30px;
          border-radius: 4px;">INVITE</button>

        </div>
        <div class="col-lg-6">
          <img src="./custom – 1 (1)/Referral.png" alt="" style="padding-right: 0.6rem;"></td>
        </div>
      </div>
    </div>
  </div>
  <div id="section3" class="container-fluid" style="position: relative;">
    <img src="./custom – 1 (1)/Ellipse 58.svg" alt="" style="bottom: 12px;
    left: 70px; position: absolute;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="./custom – 1 (1)/Dashboard_Image.png" alt="">
        </div>
        <div class="col-lg-6">
          <h1>Create your portfolio</h1><br>
          <ul>
            <li> <h3>Trading for Everyone</h3>
              <p>Easy to use trading platform for beginner and advanced traders.</p>
            </li>
            <li>
              <h3>Competitive Rates</h3>
              <p>Start earning Crypto with our competitive trading fees and 2 layer referral system.</p>
            </li>
            <li>
              <h3>Being Innovative</h3>
              <p>Centralex is deeloping revolutionary products that will benefit crypto-eco-system as whole.</p>
            </li>
            <li>
              <h3>Account Transparency</h3>
              <p>All traded assets are on a blockchain or tokenized real assets, which allows Centralex to show full liquidity and backing.</p>
            </li>
            <li>
              <h3>Monitoring & Alerting</h3>
              <p>Our security flagging and AI will monitor all our system 24/7 in order to safeguard your crypto assets.</p>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <div id="section41" class="container-fluid" style="position: relative;">
    <img src="./custom – 1 (1)/Ellipse 58.svg" alt="" style="position: absolute; bottom: -103px;right: 81px;">
    <div class="container">
      <h1 style="text-align: center;">Most Reliable Exchange</h1>
      <div class="row" style="margin-top: 8rem;">
        <div class="col-lg-6">
          <h3>Unrivaled Transparency</h3><br>
          <p>All traded assets are written to the blockchain and are therefore cryptographically verifiable, which means full transparency of both accounts and exchange liquidity.</p>
        
          <br><h3>State-of-the art, multi-layered security</h3><br>
          <p>Our system is monitored 24/7 using a combination of cutting-edge AI,robust security
            flagging and real-time alerts, and we do not store your private keys. With our high-level security management system you can rest assured that your crypto assets and transactions are safe and secure.
          </p><br>
          <h3>Speed and user-friendliness</h3><br>
          <p>Designed for simplicity and with mass adoption in mind Centralex offers ultra-fast trading speeds
            and an intuitive, easy-to-use UI for both novice and experienced traders.
          </p>
        </div>
        <div class="col-lg-6" style="padding-top: 12rem;">
          <img src="./custom – 1 (1)/Group 1.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div id="section42" class="container-fluid">
    <div class="container">
      <h1 style="text-align: center;">How to Begin</h1>
      <div class="row" style="
        margin-left: 12rem;
    margin-top: 6rem;
">
        <div class="col-lg-4" style="
    position: relative;
">
          <img src="./custom – 1 (1)/Create_account.png" alt=""><hr style="
    margin-top: -81px;
    margin-bottom: 82px;
    margin-left: 184px;
    border: 0;
    border-top: 5px solid #eee;
">
    
          <h3>Create an account</h3>
        </div>
        <div class="col-lg-4" style="
">
          <img src="./custom – 1 (1)/Mask Group 3.png" alt="">
    <hr style="
    margin-top: -65px;
    margin-bottom: 82px;
    margin-left: 184px;
    border: 0;
    border-top: 5px solid #eee;
">
          <h3 style="margin-top: 3.5rem;">Link your bank accunt</h3>
        </div>
        <div class="col-lg-4">
          <img src="./custom – 1 (1)/Buy&amp;sell.png" alt="">
          <h3 style="
    margin-top: 4.5rem;
">Start buying and selling</h3>

        </div>
      </div>
    </div>
  </div>
  <div id="section5" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" style="padding: 5rem 9rem;text-align: left;">
          <h2 style="color: #515A5A;">Earn Referral up to $10 worth of crypto</h2>
          <br><p style="color: #515A5A;padding-left: 0;text-align: left;padding-right: 8rem;">Once your friend will buy or sell $100 of cryptocurrency you
            you will both get $10 of free bitcoin
          </p><br>
          <button class="btn btn-primary btn-lg" style="
    padding: 14px 30px;
    border-radius: 4px;
">INVITE</button>

        </div>
        <div class="col-lg-6">
          <img src="./custom – 1 (1)/Group 98.svg" alt="">

        </div>
      </div>
    </div>
  </div>
  <div id="section6" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-4" style="
    padding-left: 100px;
    padding-top: 65px;
">
          <img src="./custom – 1 (1)/Centralex-logo-horix-blue.png" alt="">
          <h3 style="color: #515A5A;margin: 25px 0;margin-top: 53px;">Connect with us</h3>
          <div>
            <img src="./custom – 1 (1)/Icon awesome-facebook-f.svg" alt="">
            <img src="./custom – 1 (1)/Icon awesome-twitter.svg" alt="" style="
    padding: 0 35px;
">
            <img src="./custom – 1 (1)/Icon awesome-telegram-plane.svg" alt="">
            <img src="./custom – 1 (1)/Icon feather-instagram.svg" alt="" style="
    padding: 0px 35px;
">
          </div>


        </div>
        <div class="col-lg-8" style="
    padding: 0 90px;
">
          <table>
            <thead>
              <tr>
                <th>PRODUCT</th>
                <th>COMPANY</th>
                <th>LEARN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Centralex</td>
                <td>About</td>
                <td>What is Bitcoin</td>
              </tr>
              <tr>
                <td>Commerce</td>
                <td>Affiliates</td>
                <td>Buy Crypto</td>
              </tr>
              <tr>
                <td>Custody</td>
                <td>Careers</td>
                <td>Supported countries</td>
              </tr>
              <tr>
                <td>Earn</td>
                <td>Partners</td>
              </tr>
              <tr>
                <td>Pro</td>
                <td>Press</td>
              </tr>
              <tr>
                <td>USD Coin</td>
                <td>Legal &amp; Privacy</td>
              </tr>
              <tr>
                <td>Wallet</td>
                <td>Support</td>
              </tr>
              <tr>
                <td>Ventures</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
  <footer>
    <p style="text-align: center;font-size: 1.6rem;"><i class="far fa-copyright"></i>Copyright 2018 -2020 Centralex Group Ltd</p>
  </footer>
  </body>
  </html>
  